1.alembic==1.9.2
2.aniso8601==9.0.1
3.attrs==22.2.0
4.click==8.1.3
5.exceptiongroup==1.1.0
6.Flask==2.2.2
7.Flask-JWT-Extended==4.4.4
8.Flask-Migrate==4.0.1
9.flask-restx==1.0.3
10.Flask-SQLAlchemy==3.0.2
11.gunicorn==20.1.0
12.iniconfig==2.0.0
13.itsdangerous==2.1.2
14.Jinja2==3.1.2
15.jsonschema==4.17.3
16.Mako==1.2.4
17.MarkupSafe==2.1.1
18.packaging==23.0
19.pluggy==1.0.0
20.psycopg2-binary==2.9.5
21.PyJWT==2.6.0
22.pyrsistent==0.19.3
23.pytest==7.2.1
24.python-decouple==3.7
25.python-dotenv==0.21.0
26.pytz==2022.7
27.reverse==0.1.0
28.SQLAlchemy==1.4.46
29.tomli==2.0.1
30.Werkzeug==2.2.2
